{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@root/*": ["./*"],
			"@src/*": ["./src/*"],
			"@base/*": ["./src/components/basic/*"],
			"@utils/*": ["./src/utils/*"],
			"@images/*": ["./src/images/*"]
		}
	}
}
